@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Cosmic Color Palette */
  --background: hsl(240, 95%, 3%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 15%, 8%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 15%, 6%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(270, 100%, 35%);
  --input: hsl(240, 15%, 8%);
  --primary: hsl(51, 100%, 50%);
  --primary-foreground: hsl(240, 5.9%, 10%);
  --secondary: hsl(240, 15%, 8%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 15%, 8%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(51, 100%, 50%);
  --radius: 0.5rem;

  /* Custom Cosmic Colors */
  --cyber-gold: hsl(51, 100%, 50%);
  --space-purple: hsl(270, 100%, 35%);
  --electric-blue: hsl(220, 91%, 54%);
  --space-black: hsl(240, 95%, 3%);
  --space-dark: hsl(240, 85%, 6%);
  --neon-pink: hsl(320, 100%, 50%);
  --star-white: hsl(0, 0%, 100%);
}

@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;400;700&family=Source+Code+Pro:wght@400;600&display=swap');

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    background: linear-gradient(135deg, var(--space-black) 0%, var(--space-dark) 100%);
    min-height: 100vh;
    font-family: 'Rajdhani', sans-serif;
    overflow-x: hidden;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Orbitron', sans-serif;
  }
}

/* Animated Cosmic Background */
.cosmic-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  background: 
    radial-gradient(circle at 25% 25%, var(--space-purple) 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, var(--electric-blue) 0%, transparent 50%),
    radial-gradient(circle at 50% 50%, var(--neon-pink) 0%, transparent 70%);
  opacity: 0.1;
  animation: float 20s ease-in-out infinite;
}

.stars {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-image: 
    radial-gradient(2px 2px at 20px 30px, var(--cyber-gold), rgba(0,0,0,0)),
    radial-gradient(2px 2px at 40px 70px, var(--star-white), rgba(0,0,0,0)),
    radial-gradient(2px 2px at 90px 40px, var(--space-purple), rgba(0,0,0,0)),
    radial-gradient(2px 2px at 130px 80px, var(--electric-blue), rgba(0,0,0,0)),
    radial-gradient(2px 2px at 160px 120px, var(--cyber-gold), rgba(0,0,0,0));
  background-repeat: repeat;
  background-size: 200px 200px;
  animation: twinkle 8s ease-in-out infinite;
}

@keyframes twinkle {
  0%, 100% { opacity: 0.3; }
  50% { opacity: 0.8; }
}

@keyframes glow {
  from { box-shadow: 0 0 20px hsla(51, 100%, 50%, 0.5); }
  to { box-shadow: 0 0 30px hsla(51, 100%, 50%, 0.8), 0 0 40px hsla(270, 100%, 35%, 0.4); }
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  33% { transform: translateY(-10px) rotate(1deg); }
  66% { transform: translateY(5px) rotate(-1deg); }
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

@keyframes pulse-slow {
  0%, 100% { opacity: 0.7; }
  50% { opacity: 1; }
}

/* Holographic Borders */
.holographic-border {
  background: linear-gradient(45deg, transparent, var(--cyber-gold), transparent);
  background-size: 200% 200%;
  animation: shimmer 3s linear infinite;
  padding: 2px;
  border-radius: 12px;
}

.holographic-content {
  background: rgba(10, 10, 26, 0.9);
  border-radius: 10px;
  padding: 1.5rem;
  backdrop-filter: blur(10px);
}

/* Custom Buttons */
.cyber-button {
  background: linear-gradient(45deg, var(--space-purple), var(--electric-blue));
  border: 2px solid var(--cyber-gold);
  color: var(--star-white);
  padding: 12px 24px;
  border-radius: 25px;
  font-family: 'Orbitron', sans-serif;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.cyber-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px hsla(51, 100%, 50%, 0.4);
  background: linear-gradient(45deg, var(--electric-blue), var(--neon-pink));
}

.cyber-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.5s;
}

.cyber-button:hover::before {
  left: 100%;
}

/* Mining Rig Cards */
.mining-rig-card {
  background: rgba(10, 10, 26, 0.8);
  border: 1px solid var(--space-purple);
  border-radius: 12px;
  backdrop-filter: blur(15px);
  transition: all 0.3s ease;
}

.mining-rig-card:hover {
  border-color: var(--cyber-gold);
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
}

/* AI Chat Bubbles */
.ai-chat-bubble {
  background: linear-gradient(135deg, hsla(270, 100%, 35%, 0.2), hsla(220, 91%, 54%, 0.2));
  border: 1px solid var(--space-purple);
  border-radius: 18px;
  padding: 12px 16px;
  margin: 8px 0;
  backdrop-filter: blur(10px);
}

.ai-chat-bubble.user {
  background: linear-gradient(135deg, hsla(51, 100%, 50%, 0.2), hsla(320, 100%, 50%, 0.2));
  border-color: var(--cyber-gold);
  margin-left: 20%;
}

.ai-chat-bubble.system {
  margin-right: 20%;
}

/* Status Indicators */
.status-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 8px;
}

.status-online { background: hsl(120, 100%, 50%); animation: pulse 2s ease-in-out infinite; }
.status-mining { background: var(--cyber-gold); animation: pulse 1.5s ease-in-out infinite; }
.status-idle { background: hsl(0, 0%, 40%); }
.status-error { background: hsl(0, 100%, 50%); animation: pulse 1s ease-in-out infinite; }

/* Holographic Text */
.holographic-text {
  background: linear-gradient(45deg, var(--cyber-gold), var(--star-white), var(--cyber-gold));
  background-size: 200% auto;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shimmer 3s linear infinite;
}

/* Command Terminal */
.command-terminal {
  background: rgba(5, 5, 16, 0.9);
  border: 1px solid var(--cyber-gold);
  border-radius: 8px;
  font-family: 'Source Code Pro', monospace;
  color: var(--cyber-gold);
}

/* Access Tier Indicators */
.access-tier-owner { border-left: 4px solid hsl(16, 100%, 60%); }
.access-tier-admin { border-left: 4px solid var(--space-purple); }
.access-tier-premium { border-left: 4px solid var(--cyber-gold); }
.access-tier-standard { border-left: 4px solid hsl(0, 0%, 40%); }

/* Font Classes */
.font-orbitron { font-family: 'Orbitron', sans-serif; }
.font-rajdhani { font-family: 'Rajdhani', sans-serif; }
.font-code { font-family: 'Source Code Pro', monospace; }

/* Color Utilities */
.text-cyber-gold { color: var(--cyber-gold); }
.text-space-purple { color: var(--space-purple); }
.text-electric-blue { color: var(--electric-blue); }
.text-neon-pink { color: var(--neon-pink); }
.text-star-white { color: var(--star-white); }

.bg-cyber-gold { background-color: var(--cyber-gold); }
.bg-space-purple { background-color: var(--space-purple); }
.bg-electric-blue { background-color: var(--electric-blue); }
.bg-neon-pink { background-color: var(--neon-pink); }

.border-cyber-gold { border-color: var(--cyber-gold); }
.border-space-purple { border-color: var(--space-purple); }
.border-electric-blue { border-color: var(--electric-blue); }

/* Animation Classes */
.animate-glow { animation: glow 2s ease-in-out infinite alternate; }
.animate-float { animation: float 6s ease-in-out infinite; }
.animate-pulse-slow { animation: pulse-slow 3s ease-in-out infinite; }
