# Cosmic Bitcoin Database - Design Information

This document provides detailed information about the design elements, styling, and animations used in the Cosmic Bitcoin Database project.

## Color Palette

- `--cyber-black`: #0a0a0a - Deep space background
- `--cyber-gold`: #ffd700 - Primary accent color
- `--light-gold`: #fff8dc - Lighter accent for highlights
- `--space-purple`: #663399 - Secondary accent color
- `--space-blue`: #191970 - Deep space blue for cards/containers

## Fonts

- **Primary Headers**: 'Orbitron', sans-serif - A futuristic, space-themed font
- **Secondary Text**: 'Exo 2', sans-serif - Clean, modern font with good readability
- **Monospace**: 'Source Code Pro', monospace - For code and technical information

## UI Elements

### Cards and Containers
- Dark backgrounds (black or very dark blue)
- Gold or purple accent borders
- Subtle gradients from dark to darker
- Rounded corners (8px border radius)
- Semi-transparent backgrounds (rgba(10, 10, 20, 0.8))

### Buttons
- Gold primary buttons with hover states that glow
- Dark backgrounds with light text
- Custom focus states with space-themed glows
- Animated hover effects that suggest futuristic tech
- Multiple button styles:
  - Standard buttons with subtle animations
  - Cosmic-main-btn for primary call-to-action (ultra-flashy with pulsing glow)
  - Cosmic-action-btn for important actions like "Browse Database" and "Search Keys"
  - Text shimmer effects with gradient animations
  - Particle/ray effects that sweep across buttons on hover
  - 3D transforms on hover with dramatic shadow effects

### Navigation
- Space Mining CafÃ© (with animated coffee cup & coins)
- Command Center (home)
- Key Vault (database)
- Quantum Lottery
- Cosmic Search
- Crypto Puzzles

### Icons
- Font Awesome icons throughout
- Custom animations for specific icons (Bitcoin, meteor, puzzle piece)
- Gold coloring for primary icons
- Purple accents for secondary actions

## Animations

### Star Background
```css
@keyframes twinkle {
    0% { opacity: 0.3; }
    50% { opacity: 0.8; }
    100% { opacity: 0.3; }
}
```

### Bitcoin Rotation
```css
@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
```

### Meteor Glow
```css
@keyframes meteor-glow {
    0% { color: var(--cyber-gold); text-shadow: 0 0 5px var(--cyber-gold); }
    50% { color: var(--space-purple); text-shadow: 0 0 15px var(--space-purple); }
    100% { color: var(--cyber-gold); text-shadow: 0 0 5px var(--cyber-gold); }
}
```

### Coffee Steam Effect
```css
@keyframes steam-rise {
    0% { transform: translateY(0) scale(1); opacity: 0.8; }
    50% { transform: translateY(-5px) scale(1.2); opacity: 0.5; }
    100% { transform: translateY(-10px) scale(0.8); opacity: 0; }
}
```

### Coin Shine Effect
```css
@keyframes coin-shine {
    0% { color: var(--cyber-gold); text-shadow: 0 0 3px var(--cyber-gold); }
    50% { color: #FFD700; text-shadow: 0 0 8px #FFD700; transform: translateY(-2px); }
    100% { color: var(--cyber-gold); text-shadow: 0 0 3px var(--cyber-gold); }
}
```

### Puzzle Piece Glow
```css
@keyframes puzzle-glow {
    0% { color: var(--cyber-gold); text-shadow: 0 0 3px var(--cyber-gold); }
    50% { color: var(--space-purple); text-shadow: 0 0 8px var(--space-purple); }
    100% { color: var(--cyber-gold); text-shadow: 0 0 3px var(--cyber-gold); }
}
```

## Custom Components

### Cosmic Divider
A stylized divider with a central icon and gradient lines on either side:
```html
<div class="cosmic-divider">
    <div class="cosmic-line"></div>
    <div class="cosmic-icon"><i class="fas fa-icon"></i></div>
    <div class="cosmic-line"></div>
</div>
```

```css
.cosmic-divider {
    display: flex;
    align-items: center;
    margin: 15px 0;
}

.cosmic-line {
    flex-grow: 1;
    height: 1px;
    background: linear-gradient(to right, transparent, var(--space-purple), transparent);
}

.cosmic-icon {
    padding: 0 15px;
    font-size: 1.2rem;
}
```

### Star Background
A twinkling star background effect applied to the entire page:
```css
.stars {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: 
        radial-gradient(2px 2px at 20px 30px, var(--cyber-gold), rgba(0,0,0,0)),
        radial-gradient(2px 2px at 40px 70px, var(--light-gold), rgba(0,0,0,0)),
        radial-gradient(2px 2px at 50px 160px, var(--cyber-gold), rgba(0,0,0,0)),
        radial-gradient(2px 2px at 90px 40px, var(--space-purple), rgba(0,0,0,0)),
        radial-gradient(2px 2px at 130px 80px, var(--light-gold), rgba(0,0,0,0)),
        radial-gradient(2px 2px at 160px 120px, var(--cyber-gold), rgba(0,0,0,0));
    background-repeat: repeat;
    background-size: 200px 200px;
    animation: twinkle 8s ease-in-out infinite;
}
```

## Page-Specific Elements

### Home Page
- Animated Bitcoin icon
- Cosmic background with stars
- Futuristic data counters
- Meteor animations for key stats

### Key Vault (Database)
- Tabular data with hover highlights
- Animated pagination controls
- Key detail expand/collapse animations

### Lottery
- Animated dice icon
- Random key generation with visual feedback
- "Try Your Cosmic Luck" button with ultra-flashy animation effects
- Futuristic result panel with cosmic styling for displaying keys, addresses, and balances
- Special "No luck" message with animated flicker effects
- Jackpot win animation with glowing pulsing victory message
- Copy buttons for private keys and addresses
- Loading animation while searching the blockchain

### Search
- Space-themed search field with glow effects
- Animated search results
- Visual indicator for match highlights

### Space Mining CafÃ©
- Coffee cup with steam animation
- Coins with shine animation
- External link to kloudbugscafe.com

### Crypto Puzzles
- Interactive puzzle listing with difficulty indicators
- Filterable puzzle database with search capabilities 
- Collapsible puzzle details
- Category cards with explanations
- Dual view options:
  - Grid view with cards for visual browsing
  - Comprehensive list view similar to secretscan.org for detailed analysis
- Expandable puzzle details in list view with one-click copying of addresses
- Color-coded status indicators (Solved, Unsolved, Ongoing, etc.)
- Statistical counters showing solved vs. unsolved puzzles
- Animated puzzle cards with hover effects

## Bootstrap Customization

The project uses Bootstrap with cosmic theme customizations:
- Dark theme base (`data-bs-theme="dark"`)
- Custom card styling for space theme
- Modified alert and badge components
- Custom form controls with space styling

## Responsive Design Elements

- Mobile-friendly navigation that collapses appropriately
- Responsive grid layouts using Bootstrap classes
- Font size adjustments for different screen sizes
- Image scaling for various devices

## Implementation Notes

1. Always use the cosmic color variables for consistency
2. Maintain the dark space theme throughout all components
3. Animations should be subtle and not overwhelming
4. All interactive elements should have appropriate hover/focus states
5. Maintain accessibility despite the dark theme

---

This design information can be used to maintain consistency when extending the project or creating new components.